/*contenido*/
.content-container{
    display: grid;
    padding: 0 80px;
}
#sect1{
    display: flex;
   justify-content: space-between;
   padding: 10px 30px;
}
#sect1 .redes h1{
    width: 60px;
}
h1{
    color:  #77021a;
}
#sect1 .redes img{
    width: 80px;
}
table{
    border: 2px solid;  
}
table .info-carrera{
    text-align: center;
}
#sect2{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px 50px;
}
#sect3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 50px;
}
#sect4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 50px;
}
input{
    background-color: #77021a;
    color: white;
    width: 300px;
    height: 50px;
    font-size: 20px;
    border-radius: 30px;
    cursor: pointer;
}
input:hover{
    color: #000000;
    background-color: #580615;
}

/*responsive*/
@media screen and (max-width: 800px) {
    #sect1{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
   
    }
    #sect1 .redes{
        padding: 30px;
    }
    #sect1 h1{
        padding: 20px;

    }
    #sect2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 20px;
    }
    #sect3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 20px;
    }
    #sect4{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 20px;
    }
    h1{
        text-align: center;
    }
 
    
}